{
  "name": "project_6",
  "version": "1.0.0",
  "description": "node/express project",
  "main": "app.js",
  "scripts": {
    "start": " node app.js",
    "dev-start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Juan-AndOnly/Treehouse-Node-Express.git"
  },
  "keywords": [
    "Treehouse",
    "Node",
    "Express"
  ],
  "author": "Juan Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Juan-AndOnly/Treehouse-Node-Express/issues"
  },
  "homepage": "https://github.com/The-Juan-AndOnly/Treehouse-Node-Express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
